<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dresses</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <div class="navigation-bar">
            <a href="index.html">Home</a>
            <a href="">About</a>
            <a href="#Items">Items</a>
            <a href="">Login/Signup</a>
        </div>

    </div>

    <div class="overview-content">
        <img src="images/1.png" alt="">
    </div>
    <div>
        <img src="images/RWR.png" alt="">
    </div>
    
    <div class="item-container">
        <div><a href="products.html"><img src="images/2.png" alt=""></a></div>
        <div><img src="images/3.png" alt=""></div>
        
    </div>
    <div class="dress-container">
        <div>
            <img src="images/logo3.png" alt="">
        </div>

        <div>

            <img src="images/4.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/5.png" alt="">
        </div>
        <div>

            <img src="images/6.png" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/7.png" alt="">
        </div>
        <div>
            <img src="images/logo2.png" alt="">
        </div>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="images/8.png" alt="">
            &nbsp;&nbsp;
            <img src="images/9.png" alt="">
        </div>
        <div>
            <img src="images/logo4.png" alt="">
            <img src="images/advertise.png" alt="">
        </div>
    </div>


    <div class="footer">
        <div class="apps">
            <li><img src="images/Apple.png" alt=""></li>
            <li><img src="images/GooglePlay.png" alt=""></li>
        </div>
        <div class="help">
            <div>HELP</div>
            <li><a href="">Contact us</a></li>
            <li><a href="">How It Works</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Privacy Policy</a></li>

        </div>
        <div class="eor">
            <div>EOR</div>
            <li><a href="">BLOG</a></li>
            <li><a href="">Customer Diaries</a></li>
            <li><a href=""><img src="images/authentic.png" alt=""></a></li>

        </div>
        <div class="social">
            <div>FOLLOW US!</div>
            <li><a href=""><img src="images/fb.png" alt=""></a></li>
            <li><a href=""><img src="images/twitter.png" alt=""></a></li>
            <li><a href=""><img src="images/insta.png" alt=""></a></li>
            <li><a href=""><img src="images/youtube.png" alt=""></a></li>

        </div>

    </div>

</body>
</html>